CLOUDINARY_NAME=disahqe1x
CLOUDINARY_KEY=722477479945519
CLOUDINARY_SECRET=P3pbwJ0NSYMv40VTU9ytqbFLmZk

MAPTILER_API_KEY=pMP8u7LRdTnrvxy31ygV

AUTO_GEN_MONGOPASS=630D1ITnrPqT8efP

DB_URL=mongodb+srv://nikki15:630D1ITnrPqT8efP@cluster0.bcezpzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0